

body {
  height: 100%;
  background-color: #FAFAF9;
  margin: 0;
  padding: 0;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
}

body.dark-mode {
  background-color: #1C1B2E;
}

.home-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  min-height: 100vh;
}

.toolbar {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    align-items: center;
    margin-bottom: 1vh;
} 

#banner {
  font-size: 200%;
  color: #1F2A40;
  margin: 0 0 1% 0;
  padding: 0;
  background-color: #A3C4F3;
}

.dark-mode #banner {
  background-color: #B2B8F2;
}

.category-btns {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 1%;
}

.mode {
    position: absolute;
    top: 2vh;
    right: 2vh;
    font-size: 3vh;
}
.mode-btn {
  padding: 1vh;
}

.mode-btn:hover {
  padding: 1vh;
  transform: scale(1.5);
}

main {
  margin-bottom: 1vh;
}

/* .mode label {
  width: 500px;
  height: 200px;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 200px;
  box-shadow: inset 0px 5x 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
  cursor: pointer;
}

.mode label:after{
  content: "";
  width: 180px;
  height: 180px;
  position: absolute;
  top: 10px;
  left10px;
  background
} */

/* #root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
